# 1. Preparing the data for analysis
**Before beginning your analysis, it is critical that you first examine and clean the dataset, to make working with it a more efficient process. In this chapter, you will practice fixing data types, handling missing values, and dropping columns and rows while learning about the Stanford Open Policing Project dataset.**

## Stanford Open Policing Project dataset
###  Introduction to the dataset
Let's start by introducing the data. You'll be working with a dataset of traffic stops by police officers that was collected by the Stanford Open Policing Project. They've collected data from 31 US states, but in this course you'll be focusing on data from the state of Rhode Island. For size reasons, some of the columns and rows have been removed, but you can download the full dataset for any of the 31 states from [the project's website](https://openpolicing.stanford.edu/).

### Preparing the data
This first chapter is about preparing the data for analysis. Before beginning an analysis, it's critical that you first **examine the data** to make sure that you understand it, and then **clean the data**, to make working with it a more efficient process. 

As always, we'll start by importing pandas as pd. We'll use the `read_csv()` function to read in the dataset from a file, and then store it in a DataFrame called `ri`, which stands for Rhode Island. We'll use the `head()` method in order to take a quick glance at the DataFrame, though there are many more columns than can fit on this screen.

In [1]:
import pandas as pd
ri = pd.read_csv('police.csv')
ri.head()

,state,stop_date,stop_time,county_name,driver_gender,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,district
0,RI,2005-01-04,12:55,NaN,M,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False,Zone X4
1,RI,2005-01-23,23:15,NaN,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone K3
2,RI,2005-02-17,04:15,NaN,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X4
3,RI,2005-02-20,17:15,NaN,M,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False,Zone X1
4,RI,2005-02-24,01:20,NaN,F,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X3

Each row represents a single traffic stop. You'll notice that the `county_name` column contains `NaN` values, which indicate missing values. These are often values that were not collected during the data gathering process, or are irrelevant for that particular row.

### Locating missing values (1)
It's important that you locate missing values so that you can proactively decide how to handle them. You may recall that the `isnull()` method generates a DataFrame of True and False values: True if the element is missing, and False if it's not.

In [2]:
ri.isnull()

,state,stop_date,stop_time,county_name,driver_gender,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,district
0,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
91737,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
91738,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
91739,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
91740,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False

### Locating missing values (2)
One useful trick is to take the sum of this DataFrame, which outputs a count of the number of missing values in each column. How does that calculation work? Well, the `sum()` method calculates the sum of each column by default, and `True` values are treated as *ones*, while `False` values are treated as *zeros*.

In [3]:
ri.isnull().sum()

state                     0
stop_date                 0
stop_time                 0
county_name           91741
driver_gender          5205
driver_race            5202
violation_raw          5202
violation              5202
search_conducted          0
search_type           88434
stop_outcome           5202
is_arrested            5202
stop_duration          5202
drugs_related_stop        0
district                  0
dtype: int64

### Dropping a column
Let's compare these missing value counts to the DataFrame's shape. You'll notice that the `county_name` column contains as many missing values as there are rows, meaning that it only contains missing values. Since it contains no useful information, this column can be dropped using the `drop()` method. Besides specifying the column name, you need to specify that you're dropping from the columns axis, and that you want the operation to occur in place, which avoids an assignment statement.

In [4]:
ri.drop('county_name', axis='columns', inplace=True)

### Dropping rows
Finally, let's take a look at one more method related to missing values. 

The `dropna()` method is a great way to drop rows based on the presence of missing values in that row. For example, let's pretend that the `stop_date` and `stop_time` columns are critical to our analysis, and thus a row is useless to us without that data.

In [5]:
ri.head()

,state,stop_date,stop_time,driver_gender,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,district
0,RI,2005-01-04,12:55,M,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False,Zone X4
1,RI,2005-01-23,23:15,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone K3
2,RI,2005-02-17,04:15,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X4
3,RI,2005-02-20,17:15,M,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False,Zone X1
4,RI,2005-02-24,01:20,F,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X3

We can tell pandas to drop all rows that have a missing value in either the `stop_date` or `stop_time` column. Because we specified a subset, the `dropna()` method only takes these two columns into account when deciding which rows to drop.

In [7]:
ri.dropna(subset=['stop_date', 'stop_time'], inplace=True)

## Examining the dataset
Before beginning the analysis, it's important that you familiarize yourself with the dataset. In this exercise, you'll read the dataset into pandas, examine the first few rows, and then count the number of missing values.

- Import `pandas` using the alias `pd`.
- Read the file `police.csv` into a DataFrame named `ri`.
- Examine the first 5 rows of the DataFrame (known as the "head").
- Count the number of missing values in each column: Use `.isnull()` to check which DataFrame elements are missing, and then take the `.sum()` to count the number of `True` values in each column.

In [9]:
# Import the pandas library as pd
import pandas as pd

# Read 'police.csv' into a DataFrame named ri
ri = pd.read_csv('police.csv')

# Examine the head of the DataFrame
display(ri.head())

# Count the number of missing values in each column
print(ri.isnull().sum())

,state,stop_date,stop_time,county_name,driver_gender,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,district
0,RI,2005-01-04,12:55,NaN,M,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False,Zone X4
1,RI,2005-01-23,23:15,NaN,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone K3
2,RI,2005-02-17,04:15,NaN,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X4
3,RI,2005-02-20,17:15,NaN,M,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False,Zone X1
4,RI,2005-02-24,01:20,NaN,F,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X3

state                     0
stop_date                 0
stop_time                 0
county_name           91741
driver_gender          5205
driver_race            5202
violation_raw          5202
violation              5202
search_conducted          0
search_type           88434
stop_outcome           5202
is_arrested            5202
stop_duration          5202
drugs_related_stop        0
district                  0
dtype: int64

*It looks like most of the columns have at least some missing values.*

## Dropping columns
Often, a DataFrame will contain columns that are not useful to your analysis. Such columns should be dropped from the DataFrame, to make it easier for you to focus on the remaining columns.

In this exercise, you'll drop the `county_name` column because it only contains missing values, and you'll drop the state column because all of the traffic stops took place in one `state` (Rhode Island). Thus, these columns can be dropped because they contain no useful information. The number of missing values in each column has been printed to the console for you.

- Examine the DataFrame's `.shape` to find out the number of rows and columns.
- Drop both the `county_name` and `state` columns by passing the column names to the `.drop()` method as a list of strings.
- Examine the `.shape` again to verify that there are now two fewer columns.

In [10]:
# Examine the shape of the DataFrame
print(ri.shape)

# Drop the 'county_name' and 'state' columns
ri.drop(['county_name', 'state'], axis='columns', inplace=True)

# Examine the shape of the DataFrame (again)
print(ri.shape)

(91741, 15)
(91741, 13)

## Dropping rows
When you know that a specific column will be critical to your analysis, and only a small fraction of rows are missing a value in that column, it often makes sense to remove those rows from the dataset.

During this course, the `driver_gender` column will be critical to many of your analyses. Because only a small fraction of rows are missing `driver_gender`, we'll drop those rows from the dataset.

- Count the number of missing values in each column.
- Drop all rows that are missing `driver_gender` by passing the column name to the `subset` parameter of `.dropna()`.
- Count the number of missing values in each column again, to verify that none of the remaining rows are missing `driver_gender`.
- Examine the DataFrame's `.shape` to see how many rows and columns remain.

In [11]:
# Count the number of missing values in each column
print(ri.isnull().sum())

# Drop all rows that are missing 'driver_gender'
ri.dropna(subset=['driver_gender'], inplace=True)

stop_date                 0
stop_time                 0
driver_gender          5205
driver_race            5202
violation_raw          5202
violation              5202
search_conducted          0
search_type           88434
stop_outcome           5202
is_arrested            5202
stop_duration          5202
drugs_related_stop        0
district                  0
dtype: int64

In [12]:
# Count the number of missing values in each column (again)
print(ri.isnull().sum())

# Examine the shape of the DataFrame
print(ri.shape)

stop_date                 0
stop_time                 0
driver_gender             0
driver_race               0
violation_raw             0
violation                 0
search_conducted          0
search_type           83229
stop_outcome              0
is_arrested               0
stop_duration             0
drugs_related_stop        0
district                  0
dtype: int64
(86536, 13)

*Around 5,000 rows are dropped, which is a small fraction of the dataset, and now only one column remains with any missing values.*

---

## Using proper data types
Now, we're going to continue cleaning the dataset by ensuring that each of the columns has the proper data type.

### Examining the data types
Let's take a look at the dtypes attribute of the DataFrame. Every Series has a data type, which was automatically inferred by pandas when it was reading in the CSV file.

In [14]:
ri.dtypes

stop_date             object
stop_time             object
driver_gender         object
driver_race           object
violation_raw         object
violation             object
search_conducted        bool
search_type           object
stop_outcome          object
is_arrested           object
stop_duration         object
drugs_related_stop      bool
district              object
dtype: object

As you can see, the only data types currently in use are object and bool. 
 
The `object` data type usually means that a Series is made up of **Python strings**, though it can indicate the presence of **other Python objects** such as lists. 
 
The `bool` data type is short for Boolean, which means that a Series is made up of `True` and `False` values.
 
`pandas` also supports other data types, such as `int` for integers, `float` for floating point values, `datetime` for dates and times, and `category` for categorical variables.

### Why do data types matter?
But why does the data type of a pandas Series even matter? Data types matter mostly because they affect which operations you can perform on a given Series. In particular, **it's beneficial not to store data as strings when possible.** 

For example, mathematical operations can be performed on `int`s and `float`s, but those operations will fail if the numbers are stored as strings. 

The `datetime` type enables a rich set of date-based attributes and methods that are not possible with strings. 

The `category` data type results in less memory usage and faster processing than strings.

And the `bool` data type enables logical and mathematical operations that we'll use during the course.

### Fixing a data type
Let's see an example of how you might fix an improper data type. We'll imagine a DataFrame named apple that has a Series named price, which stores the closing price of Apple company stock each day. 

```python
apple
```
```
      date   time   price
0  2/13/18  16:00  164.34
1  2/14/18  16:00  167.37
2  2/15/18  16:00  172.99
```

You can check the data type of the price Series using its `dtype` attribute. 

```python
apple.price.dtype
```
```
dtype('O')
```

It reports a `dtype` of `"O"`, which stands for object and means that the numbers are actually stored as strings. 

To change the data type of the price Series from object to float, you can use the `astype()` method, to which you pass the new data type as an argument. 

```python
apple['price'] = apple.price.astype('float')
```

Then, you simply overwrite the original Series. If you check the data type again, you can see that it has changed to `float`. 
```python
apple.price.dtype
```
```
dtype('float64')
```

You might have noticed that on the right side of the equals sign, I used dot notation to refer to the price Series, rather than bracket notation. They mean the same thing, but I'll be using dot notation throughout this course, because I find that dot notation makes pandas code more readable. 
- Dot notation: `apple.price`
- Bracket notation: `apple['price']`

However, it's worth noting that you must use bracket notation on the left side of an assignment statement to create a new Series or overwrite an existing Series.

## Finding an incorrect data type
Explore the `ri` DataFrame to determine which column's data type should be changed.

In [17]:
ri.dtypes

stop_date             object
stop_time             object
driver_gender         object
driver_race           object
violation_raw         object
violation             object
search_conducted        bool
search_type           object
stop_outcome          object
is_arrested           object
stop_duration         object
drugs_related_stop      bool
district              object
dtype: object

1. ~`stop_time` should have a data type of `float`~
2. ~`search_conducted` should have a data type of `object`~
3. **`is_arrested` should have a data type of `bool`**
4. ~`district` should have a data type of `int`~

**Answer: 3.**

## Fixing a data type
We saw in the previous exercise that the `is_arrested` column currently has the `object` data type. In this exercise, we'll change the data type to `bool`, which is the most suitable type for a column containing `True` and `False` values.

Fixing the data type will enable us to use mathematical operations on the `is_arrested` column that would not be possible otherwise.

- Examine the head of the `is_arrested` column to verify that it contains `True` and `False` values and to check the column's data type.
- Use the `.astype()` method to convert `is_arrested` to a `bool` column.
- Check the new data type of `is_arrested` to confirm that it is now a `bool` column.

In [18]:
# Examine the head of the 'is_arrested' column
print(ri.is_arrested.dtype)

# Change the data type of 'is_arrested' to 'bool'
ri['is_arrested'] = ri.is_arrested.astype('bool')

object

In [19]:
# Check the data type of 'is_arrested' 
print(ri.is_arrested.dtype)

bool

---
## Creating a DatetimeIndex
Now, we're going to build a DatetimeIndex for our DataFrame.

### Using datetime format
Let's take a look at the head of the dataset again.

In [20]:
ri.head(3)

,stop_date,stop_time,driver_gender,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,district
0,2005-01-04,12:55,M,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False,Zone X4
1,2005-01-23,23:15,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone K3
2,2005-02-17,04:15,M,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,Zone X4

As you can see, the date and time of each traffic stop are stored in separate columns, both of which are object columns.

In [21]:
ri.dtypes

stop_date             object
stop_time             object
driver_gender         object
driver_race           object
violation_raw         object
violation             object
search_conducted        bool
search_type           object
stop_outcome          object
is_arrested             bool
stop_duration         object
drugs_related_stop      bool
district              object
dtype: object

Because we'll be using `stop_date` and `stop_time` in our analysis, we're going to combine these two columns into a single column and then convert it to pandas' `datetime` format. This will be beneficial because unlike object columns, datetime columns provide date-based attributes that will make our analysis easier.

### Combining object columns
Let's see an example of this using the apple stock price DataFrame from the previous exercise.
```python
apple
```
```
      date   time   price
0  2/13/18  16:00  164.34
1  2/14/18  16:00  167.37
2  2/15/18  16:00  172.99
```

Date and time are stored in separate columns, so the first task is to combine these two columns using a `string` method. String methods, such as `replace()`, are Series methods available via the `str` accessor. In this example, we're replacing the forward slash in the date column with a dash. 
```python
apple.date.str.replace('/', '-')
```
```
0  2-13-18
1  2-14-18
2  2-15-18
Name: date, dtype: object
```

It outputs a new Series in which the string replacement has been made, though this change is temporary since we haven't saved the new Series. 

Anyway, to combine the columns, we're going to use the `str.cat()` method, which is short for concatenate. We'll concatenate the date column with the time column, and tell pandas to separate them with a space, storing the result in a Series object named combined. 

```python
combined = apple.date.str.cat(apple.time, sep=' ')
```

You can see that the combined Series contains both the date and time. 
```
combined
```
```
0  2/13/18  16:00
1  2/14/18  16:00
2  2/15/18  16:00 
Name: date, dtype: object
```
It's still an object column, but it's now ready for conversion to datetime format.

### Converting to datetime format
To convert the combined Series to datetime format, you simply pass it to the `to_datetime()` function, and store the result in a new column. 
```python
apple['date_and_time'] = pd.to_datetime(combined)
```
```python
apple
```
```
      date   time   price        date_and_time
0  2/13/18  16:00  164.34  2018-02-13 16:00:00
1  2/14/18  16:00  167.37  2018-02-14 16:00:00
2  2/15/18  16:00  172.99  2018-02-15 16:00:00
```

We didn't even need to specify that the original data was in month-day-year format, instead pandas just figured it out. Looking at the updated DataFrame, you can see that the new column contains both the date and time, and that it is stored in a more standard way. 

From the `dtypes` attribute, you can see that the new data type of the new column is `datetime`, instead of `object`.
```python
apple.dtypes
```
```
date                    object
time                    object
price                  float64
date_and_time   datetime64[ns]
```

### Setting the index
One final step that we'll take is to set the datetime column as the index. That will make it easier to filter the DataFrame by date, plot the data by date, and so on. 

We'll use the `set_index()` method, and specify that the operation should occur in place to avoid an assignment statement. 
```python
apple.set_index('date_and_time', inplace=True)
```
```python
apple
```
```
                        date   time   price
date_and_time                        
2018-02-13 16:00:00  2/13/18  16:00  164.34  
2018-02-14 16:00:00  2/14/18  16:00  167.37  
2018-02-15 16:00:00  2/15/18  16:00  172.99  
```

You can see that the default index has been replaced with the `datetime` column.

And the index is now a special type called `DatetimeIndex`. 
```python
apple.index
```
```
DatetimeIndex(['2018-02-13 16:00:00', '2018-02-14 16:00:00', 
               '2018-02-15 16:00:00'],
             dtype='datetime64[ns]', name='date_and_time', freq=None)
```


As a reminder, when an existing column becomes the index, it is no longer considered to be one of the DataFrame columns.

## Combining object columns
Currently, the date and time of each traffic stop are stored in separate object columns: `stop_date` and `stop_time`.

In this exercise, you'll combine these two columns into a single column, and then convert it to `datetime` format. This will enable convenient date-based attributes that we'll use later in the course.

- Use a string method to concatenate `stop_date` and `stop_time` (separated by a space), and store the result in `combined`.
- Convert `combined` to `datetime` format, and store the result in a new column named `stop_datetime`.
- Examine the DataFrame `.dtypes` to confirm that `stop_datetime` is a `datetime` column.

In [25]:
# Concatenate 'stop_date' and 'stop_time' (separated by a space)
combined = ri.stop_date.str.cat(ri.stop_time, sep=' ')

# Convert 'combined' to datetime format
ri['stop_datetime'] = pd.to_datetime(combined)

# Examine the data types of the DataFrame
print(ri.dtypes)

stop_date                     object
stop_time                     object
driver_gender                 object
driver_race                   object
violation_raw                 object
violation                     object
search_conducted                bool
search_type                   object
stop_outcome                  object
is_arrested                     bool
stop_duration                 object
drugs_related_stop              bool
district                      object
stop_datetime         datetime64[ns]
dtype: object

## Setting the index
The last step that you'll take in this chapter is to set the `stop_datetime` column as the DataFrame's index. By replacing the default index with a `DatetimeIndex`, you'll make it easier to analyze the dataset by date and time, which will come in handy later in the course!

- Set `stop_datetime` as the DataFrame index.
- Examine the index to verify that it is a `DatetimeIndex`.
- Examine the DataFrame columns to confirm that `stop_datetime` is no longer one of the columns.

In [26]:
# Set 'stop_datetime' as the index
ri.set_index('stop_datetime', inplace=True)

# Examine the index
print(ri.index)

DatetimeIndex(['2005-01-04 12:55:00', '2005-01-23 23:15:00',
               '2005-02-17 04:15:00', '2005-02-20 17:15:00',
               '2005-02-24 01:20:00', '2005-03-14 10:00:00',
               '2005-03-29 21:55:00', '2005-04-04 21:25:00',
               '2005-07-14 11:20:00', '2005-07-14 19:55:00',
               ...
               '2015-12-31 13:23:00', '2015-12-31 18:59:00',
               '2015-12-31 19:13:00', '2015-12-31 20:20:00',
               '2015-12-31 20:50:00', '2015-12-31 21:21:00',
               '2015-12-31 21:59:00', '2015-12-31 22:04:00',
               '2015-12-31 22:09:00', '2015-12-31 22:47:00'],
              dtype='datetime64[ns]', name='stop_datetime', length=86536, freq=None)

In [27]:
# Examine the columns
print(ri.columns)

Index(['stop_date', 'stop_time', 'driver_gender', 'driver_race',
       'violation_raw', 'violation', 'search_conducted', 'search_type',
       'stop_outcome', 'is_arrested', 'stop_duration', 'drugs_related_stop',
       'district'],
      dtype='object')